---
features:
  primary:
  - name: "Share CI/CD access to the agent within a personal namespace"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/ci_cd_workflow.html#authorize-the-agent'
    image_url: '/images/15_7/configure-allow-agent-cicd-access-sharing-within-a-personal-namesp.png'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Kubernetes Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/356831'
    description: |
      The GitLab agent for Kubernetes provides a more secure solution for managing your clusters with GitLab CI/CD.
      You can use a single agent with multiple projects and groups by sharing access
      to the agent connection. In previous releases, you could not share access with personal
      namespaces. This release adds support for CI/CD connection sharing to personal namespaces.
      You can now use a single agent from any of the projects under your personal namespace.
