---
features:
  primary:
  - name: "Track important incident timestamps on the incident timeline"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/operations/incident_management/incident_timeline_events.html#incident-tags'
    image_url: '/images/unreleased/incident_tags.png'
    reporter: abellucci
    stage: monitor
    categories:
    - Incident Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/8741'
    description: |
      Incident metrics are a set of standard, quantifiable measurements used to track the incident response process. Accurately tracking these metrics will help DevSecOps teams understand how they are performing and whether responses to unplanned outages are getting better or worse. With this release, you can specify optional incident tags to capture relevant incident timestamps. Added tags are displayed next to the timestamp.
