---
features:
  primary:
  - name: "Remove character limitations in unexpanded (raw) masked variables"
    available_in: []
    documentation_link: 'https://docs.gitlab.com/ee/ci/variables/#mask-a-cicd-variable'
    image_url: '/images/unreleased/mask.png'
    reporter: dhershkovitch
    stage: verify
    categories:
    - Pipeline Composition
    - Secrets Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/196871'
    description: |
      Previously it was impossible to mask variables containing certain special characters, for example `$`, `'`, or `"`. This sometimes prevented masked variables from being used for keys or passwords which typically contained one of those characters. In this release, we've removed that masking limitation for non-expanded (raw) variables. Note that the value still has an 8-character minimum length, and must not use spaces.
