name: Sierra Alvarez
locality: 
country: Remote
role: <a href="/job-families/sales/customer-success-management/">Customer Success Manager</a>
reports_to: chloe
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: salvarez
departments:
  - Customer Success
  - Customer Success Managers
specialty: 
expertise:
story:

