name: Shekhar Patnaik
locality: 
country: Remote
role: <a href="/job-families/engineering/development/management/principal-engineer/">Principal Fullstack Engineer</a>, Create:Editor
reports_to: davidoregan
picture: shekharpatnaik.png
pronouns: he/him
pronunciation:
twitter:
linkedin: patnaikshekhar
gitlab: shekharpatnaik
departments:
- Engineering Function
- Development Department
- Dev Section
- Create:Editor
projects:
  gitlab-cli: reviewer
  gitlab-vscode-extension: reviewer
specialty: Editor
expertise:
story: |
  Loves solving tough engineering problems.
