name: Steve Taylor
locality: 
country: Remote
role: <a href="">Area Sales Manager</a>
reports_to: nickchristou
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: staylor35
departments:
  - Commercial Sales
specialty: "Mid Market"
expertise:
story:

