---
name: Tymm Schmitke
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Verify:Runner</a>
reports_to: nicole-williams
picture: tymmschmitke.jpg
pronouns: he/him
pronunciation: tim
twitter:
linkedin: tymm-schmitke
gitlab: tschmitke
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:Runner Group
- Verify Stage
- Runner BE Team
projects:
  gitlab: reviewer backend
specialty: Runner SaaS
expertise: Ruby, Rails, GraphQL
story: 'When not working on GitLab, Tymm is cycling, playing hockey or cooking. '

